// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W            &kp E            &kp R         &kp T              &kp Y      &kp U  &kp I               &kp O         &kp P
&kp TAB        &hrm A LEFT_GUI  &hrm S LEFT_ALT  &hrm D LCTRL  &hrm F LEFT_SHIFT  &kp G      &kp H  &hrm J RIGHT_SHIFT  &hrm K RCTRL  &hrm L RIGHT_ALT  &hrm SEMI RIGHT_GUI  &kp ENTER
&kp Z          &kp X            &kp C            &kp V         &kp B              &kp N      &kp M  &kp COMMA           &kp DOT       &kp SLASH
&kp LS(LG(D))  &kp LGUI         &kp ENTER        &kp ENTER     &kp SPACE          &kp LC(M)
            >;
        };
    };
};
