#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        ht_layer: ht_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        as_ht: auto_shift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <22 23 24 25 26>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            require-prior-idle-ms = <150>;
        };

        tasks {
            bindings = <&kp LC(LA(TAB))>;
            key-positions = <22 24>;
        };

        cp {
            bindings = <&kp LC(C)>;
            key-positions = <23 24>;
        };

        pst {
            bindings = <&hrm LC(LS(V)) LC(V)>;
            key-positions = <24 25>;
        };

        eq {
            bindings = <&as EQUAL>;
            key-positions = <8 9>;
            require-prior-idle-ms = <150>;
        };

        dash {
            bindings = <&as MINUS>;
            key-positions = <19 20>;
            require-prior-idle-ms = <150>;
        };

        fwslash {
            bindings = <&as BACKSLASH>;
            key-positions = <30 31>;
        };

        lbracket {
            bindings = <&as LEFT_BRACKET>;
            key-positions = <3 4>;
            require-prior-idle-ms = <150>;
        };

        rbracket {
            bindings = <&as RIGHT_BRACKET>;
            key-positions = <5 6>;
            require-prior-idle-ms = <150>;
        };

        grave {
            bindings = <&as GRAVE>;
            key-positions = <0 1 2>;
        };

        bluetooth_layer {
            bindings = <&sl 1>;
            key-positions = <37 32>;
        };

        altf4 {
            bindings = <&kp LA(F4)>;
            key-positions = <1 2 3 6 7 8>;
            require-prior-idle-ms = <200>;
        };
    };

    macros {
        pw1: pw1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp A &kp Q &kp H &kp Q &kp C &kp Y &kp B &kp N0 &kp DOT &kp N0 &kp N0>;
            label = "PW1";
        };

        pw2: pw2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp A &kp Q &kp H &kp Q &kp C &kp Y &kp B &kp N0 &kp DOT &kp N0>;
            label = "PW2";
        };

        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W            &kp E            &kp R          &kp T              &kp Y              &kp U  &as I               &kp O         &kp P
&kp TAB  &hrm LEFT_GUI A  &hrm LEFT_ALT S  &hrm LCTRL D   &hrm LEFT_SHIFT F  &kp G              &kp H  &hrm RIGHT_SHIFT J  &hrm RCTRL K  &hrm RIGHT_ALT L  &hrm LEFT_GUI SEMI  &as APOSTROPHE
&kp Z    &kp X            &kp C            &kp V          &kp B              &kp N              &kp M  &as COMMA           &as DOT       &as SLASH
&mo 5    &sk LEFT_SHIFT   &lt 2 ENTER      &kp BACKSPACE  &lt 3 SPACE        &ht_layer 4 LC(M)
            >;
        };

        bluetooth {
            bindings = <
&trans        &trans        &trans        &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans      &trans
            >;
        };

        number {
            bindings = <
&pw1      &pw2    &trans                              &trans                          &trans  &trans      &as N7        &as N8        &as N9        &trans
&trans    &trans  &trans                              &trans                          &trans  &trans      &trans        &as NUMBER_4  &as N5        &as NUMBER_6  &trans  &trans
&mkp MB4  &trans  &hold_tap LC(NUMBER_1) LC(PAGE_UP)  &hold_tap LC(N9) LC(PAGE_DOWN)  &trans  &kp PERIOD  &as NUMBER_1  &as NUMBER_2  &as NUMBER_3  &trans
&trans    &trans  &trans                              &trans                          &kp N0  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &hold_tap LC(HOME) HOME  &kp UP    &hold_tap LC(END) END  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                   &kp LEFT  &kp DOWN               &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP              &trans    &kp PAGE_DOWN          &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        desktop {
            bindings = <
&kp LC(LG(LA(NUMBER_1)))  &kp LG(LA(LC(NUMBER_2)))  &kp LG(UP_ARROW)                     &trans        &trans                                 &trans  &kp C_VOLUME_DOWN  &kp C_MUTE      &kp C_VOLUME_UP   &trans
&trans                    &trans                    &hold_tap LG(LC(LA(LEFT))) LG(LEFT)  &kp LG(DOWN)  &hold_tap LG(LC(LA(RIGHT))) LG(RIGHT)  &trans  &trans             &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&trans                    &trans                    &trans                               &trans        &trans                                 &trans  &trans             &trans          &trans            &trans
&trans                    &trans                    &trans                               &trans        &trans                                 &trans
            >;
        };

        platform_mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &mkp MB3  &mkp MB1        &mmv MOVE_UP    &mkp RCLK       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &msc SCRL_UP    &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
