// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        ht_layer: ht_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <22 23 24 25 26>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tasks {
            bindings = <&kp LC(LA(TAB))>;
            key-positions = <22 24>;
        };

        cp {
            bindings = <&kp LC(C)>;
            key-positions = <23 24>;
        };

        pst {
            bindings = <&hrm LC(LS(V)) LC(V)>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W            &kp E              &kp R          &kp T              &kp Y              &kp U  &kp I               &kp O         &kp P
&kp TAB        &hrm LEFT_GUI A  &hrm LEFT_ALT S    &hrm LCTRL D   &hrm LEFT_SHIFT F  &kp G              &kp H  &hrm RIGHT_SHIFT J  &hrm RCTRL K  &hrm RIGHT_ALT L  &hrm LEFT_GUI SEMI  &kp ENTER
&kp Z          &kp X            &kp C              &kp V          &kp B              &kp N              &kp M  &kp COMMA           &kp DOT       &kp SLASH
&kp LS(LG(D))  &kp LGUI         &ht_layer 2 ENTER  &kp BACKSPACE  &kp SPACE          &ht_layer 1 LC(M)
            >;
        };

        bluetooth {
            bindings = <
&trans        &trans        &trans        &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans      &trans
            >;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &kp N7        &kp N8        &kp N9        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans  &trans  &kp N0  &trans
            >;
        };
    };
};
