// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        ht_layer: ht_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <22 23 24 25 26>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tasks {
            bindings = <&kp LC(LA(TAB))>;
            key-positions = <22 24>;
        };

        cp {
            bindings = <&kp LC(C)>;
            key-positions = <23 24>;
        };

        pst {
            bindings = <&hrm LC(LS(V)) LC(V)>;
            key-positions = <24 25>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        fwslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <30 31>;
        };

        lbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        rbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <5 6>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 1 2>;
        };

        bluetooth_layer {
            bindings = <&sl 1>;
            key-positions = <37 32>;
        };
    };

    macros {
        pw1: pw1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp A &kp Q &kp H &kp Q &kp C &kp Y &kp B &kp N0 &kp DOT &kp N0 &kp N0>;
            label = "PW1";
        };

        pw2: pw2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp A &kp Q &kp H &kp Q &kp C &kp Y &kp B &kp N0 &kp DOT &kp N0>;
            label = "PW2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W            &kp E            &kp R          &kp T              &kp Y              &kp U  &hold_tap I LS(I)   &kp O         &kp P
&kp TAB        &hrm LEFT_GUI A  &hrm LEFT_ALT S  &hrm LCTRL D   &hrm LEFT_SHIFT F  &kp G              &kp H  &hrm RIGHT_SHIFT J  &hrm RCTRL K  &hrm RIGHT_ALT L  &hrm LEFT_GUI SEMI  &kp ENTER
&kp Z          &kp X            &kp C            &kp V          &kp B              &kp N              &kp M  &kp COMMA           &kp DOT       &kp SLASH
&kp LS(LG(D))  &none            &lt 2 ENTER      &kp BACKSPACE  &lt 3 SPACE        &ht_layer 4 LC(M)
            >;
        };

        bluetooth {
            bindings = <
&trans        &trans        &trans        &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans      &trans
            >;
        };

        number {
            bindings = <
&pw1      &pw2    &trans                              &trans                          &trans  &trans      &kp N7        &kp N8        &kp N9        &trans
&trans    &trans  &trans                              &trans                          &trans  &trans      &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&mkp MB4  &trans  &hold_tap LC(NUMBER_1) LC(PAGE_UP)  &hold_tap LC(N9) LC(PAGE_DOWN)  &trans  &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans    &trans  &trans                              &trans                          &kp N0  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &hold_tap LC(HOME) HOME  &kp UP    &hold_tap LC(END) END  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                   &kp LEFT  &kp DOWN               &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP              &trans    &kp PAGE_DOWN          &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        desktop {
            bindings = <
&kp LC(LG(LA(NUMBER_1)))  &kp LG(LA(LC(NUMBER_2)))  &kp LG(UP_ARROW)                     &trans        &trans                                 &trans  &kp C_VOLUME_DOWN  &kp C_MUTE      &kp C_VOLUME_UP   &trans
&trans                    &trans                    &hold_tap LG(LC(LA(LEFT))) LG(LEFT)  &kp LG(DOWN)  &hold_tap LG(LC(LA(RIGHT))) LG(RIGHT)  &trans  &trans             &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&trans                    &trans                    &trans                               &trans        &trans                                 &trans  &trans             &trans          &trans            &trans
&trans                    &trans                    &trans                               &trans        &trans                                 &trans
            >;
        };
    };
};
